==============================
Date: 2025-08-04 00:33:11
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/git-sync
Remote URL: https://github.com/aryan9967/git-sync
Commit: 0b22e90 | Aryan | 2025-08-04 00:33:10 +0530 | fix: resetting to absolute path
==============================

==============================
Date: 2025-08-04 17:28:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: fa1aa8c | Aryan | 2025-08-04 17:28:14 +0530 | fix: removed cumpulsory ticker symbol validation
==============================

==============================
Date: 2025-08-04 17:30:51
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 9520c12 | Aryan | 2025-08-04 17:30:51 +0530 | fix: proper error handling message in model create
==============================

==============================
Date: 2025-08-04 18:39:07
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 68c1165 | Aryan | 2025-08-04 18:39:07 +0530 | chore: removed save notification being displayed twice
==============================

==============================
Date: 2025-08-04 18:47:25
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: d9e8721 | Aryan | 2025-08-04 18:47:24 +0530 | chore: reset postgres password
==============================

==============================
Date: 2025-08-05 13:45:41
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: dbc36a7 | Aryan | 2025-08-05 13:45:40 +0530 | chore: updated subscription data for app-test user
==============================

==============================
Date: 2025-08-06 17:46:35
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 98b7fbd | Aryan | 2025-08-06 17:46:34 +0530 | chore: added id in the model config
==============================

==============================
Date: 2025-08-07 14:29:34
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 3751682 | Ayush Singh | 2025-07-23 22:08:00 +0530 | feat: implement email notification on hitting the portfolio limit
==============================

==============================
Date: 2025-08-07 14:29:40
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 9165c0e | Ayush Singh | 2025-07-23 22:27:36 +0530 | fix: typecast result from readClientPortfoliosCountByCreator query to Number
==============================

==============================
Date: 2025-08-07 14:33:42
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 0955d10 | Ayush Singh | 2025-07-24 14:38:50 +0530 | feat: send subcription activation email
==============================

==============================
Date: 2025-08-07 14:33:47
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: ff0e68b | Ayush Singh | 2025-07-24 15:27:55 +0530 | fix: margin in subcription activation email template
==============================

==============================
Date: 2025-08-07 14:33:52
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 36dd827 | Ayush Singh | 2025-07-24 17:48:16 +0530 | chore: add subscription upgraded email template
==============================

==============================
Date: 2025-08-07 14:34:58
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 83db303 | Ayush Singh | 2025-07-24 22:09:43 +0530 | feat: add send subcription cancelation mail method
==============================

==============================
Date: 2025-08-07 14:35:03
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 190f365 | Ayush Singh | 2025-07-24 22:35:04 +0530 | chore: remove debug logging
==============================

==============================
Date: 2025-08-07 14:35:08
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: ee16345 | Ayush Singh | 2025-07-24 22:38:25 +0530 | fix: minor fixes
==============================

==============================
Date: 2025-08-07 14:35:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 14bfdc8 | Ayush Singh | 2025-07-25 22:11:36 +0530 | refactor: portfolio reached mail
==============================

==============================
Date: 2025-08-07 14:35:20
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: c797f7b | Ayush Singh | 2025-07-25 22:23:59 +0530 | refactor: subscription activation mail
==============================

==============================
Date: 2025-08-07 14:35:25
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 8c2a027 | Ayush Singh | 2025-07-25 22:24:55 +0530 | fix: minor fixes
==============================

==============================
Date: 2025-08-07 14:35:31
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 7a019f7 | Ayush Singh | 2025-07-25 22:33:25 +0530 | chore: naming consistency
==============================

==============================
Date: 2025-08-07 14:35:36
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 0a54fea | Ayush Singh | 2025-07-25 22:43:21 +0530 | fix: throw NotFoundExecption
==============================

==============================
Date: 2025-08-07 14:37:21
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: a185c8a | Ayush Singh | 2025-07-30 20:15:17 +0530 | feat: send subcription upgrade email
==============================

==============================
Date: 2025-08-07 14:37:27
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 591eca9 | Ayush Singh | 2025-08-01 15:27:08 +0530 | feat: send password updated mail inside changePassword as well
==============================

==============================
Date: 2025-08-07 14:58:58
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 3e15448 | Aryan | 2025-08-07 14:58:53 +0530 | Merge branch 'develop' into email-sub-responses
==============================

==============================
Date: 2025-08-07 17:31:54
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: e1ff957 | Aryan | 2025-08-07 17:31:54 +0530 | fix: removed mandatory 3 month gap, set the default end date to 31st july
==============================

==============================
Date: 2025-08-07 23:12:33
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 21acc66 | Aryan | 2025-08-07 23:12:33 +0530 | fix: advisor fee to be between 0 to 10
==============================

==============================
Date: 2025-08-07 23:13:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 5dc31c3 | Aryan | 2025-08-07 17:31:54 +0530 | fix: removed mandatory 3 month gap, set the default end date to 31st july
==============================

==============================
Date: 2025-08-07 23:13:19
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: d8de38e | Aryan | 2025-08-07 23:12:33 +0530 | fix: advisor fee to be between 0 to 10
==============================

==============================
Date: 2025-08-07 23:34:15
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 0f686bb | Aryan | 2025-08-07 23:34:15 +0530 | fix: chart fix in backtest
==============================

==============================
Date: 2025-08-07 23:47:42
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: cadc906 | Aryan | 2025-08-07 23:47:42 +0530 | chore: added percentage sign
==============================

==============================
Date: 2025-08-07 23:49:37
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: a029f6f | Aryan | 2025-08-07 23:49:37 +0530 | fix: enhance renew subscription logic
==============================

==============================
Date: 2025-08-07 23:51:26
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: d4dd8da | Aryan | 2025-08-07 23:51:26 +0530 | fix: modifying query to only send user models
==============================

==============================
Date: 2025-08-08 00:25:58
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 7748e55 | Aryan | 2025-08-08 00:25:57 +0530 | fix: modified query to properly fetch model data
==============================

==============================
Date: 2025-08-08 14:30:40
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 888bf1e | Aryan | 2025-08-08 14:30:40 +0530 | fix: buy button independent of select plan
==============================

==============================
Date: 2025-08-08 14:31:35
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 960bd77 | Aryan | 2025-08-08 14:30:40 +0530 | fix: buy button independent of select plan
==============================

==============================
Date: 2025-08-08 17:58:02
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 776b6f9 | Aryan | 2025-08-08 17:58:01 +0530 | fix: displaying user timezone and bactest chart fix
==============================

==============================
Date: 2025-08-08 17:58:42
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 6b40fac | Aryan | 2025-08-08 17:58:01 +0530 | fix: displaying user timezone and bactest chart fix
==============================

==============================
Date: 2025-08-08 18:48:38
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 8781403 | Aryan | 2025-08-08 18:48:38 +0530 | fix: responsiveness for new backtest charts
==============================

==============================
Date: 2025-08-08 19:10:05
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: cf7a1de | Aryan | 2025-08-08 19:10:05 +0530 | fix: report title design
==============================

==============================
Date: 2025-08-08 19:10:29
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 46d2f6f | Aryan | 2025-08-08 19:10:28 +0530 | fix: report title design
==============================

==============================
Date: 2025-08-08 19:16:08
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 8225deb | Aryan | 2025-08-08 19:16:05 +0530 | Merge branch 'main' into new-pdf-temp
==============================

==============================
Date: 2025-08-09 02:20:58
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 41bdf29 | Aryan | 2025-08-09 02:20:58 +0530 | fix: expiry time for resend otp
==============================

==============================
Date: 2025-08-12 22:05:45
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: cbfa3f5 | Aryan | 2025-08-12 22:05:45 +0530 | fix: bactest chart size fix
==============================

==============================
Date: 2025-08-12 22:07:33
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 7f347b3 | Aryan | 2025-08-12 22:05:45 +0530 | fix: bactest chart size fix
==============================

==============================
Date: 2025-08-12 23:15:53
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 830dd6d | Aryan | 2025-08-12 23:15:52 +0530 | fix: backtest report enhancements
==============================

==============================
Date: 2025-08-12 23:16:36
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 206a92b | Aryan | 2025-08-12 23:16:36 +0530 | chore: resetting password
==============================

==============================
Date: 2025-08-13 17:34:47
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 1570bcd | Aryan | 2025-08-13 17:34:47 +0530 | fix: sending email on last portfolio creation
==============================

==============================
Date: 2025-08-13 18:07:06
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 644e0e5 | Aryan | 2025-08-13 18:07:06 +0530 | feat: delete report api
==============================

==============================
Date: 2025-08-13 20:56:27
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 9cfce91 | Aryan | 2025-08-13 20:56:27 +0530 | feat: save and download CTA
==============================

==============================
Date: 2025-08-13 20:59:39
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: d949618 | Aryan | 2025-08-13 20:59:39 +0530 | chore: enhanced error handling for save report
==============================

==============================
Date: 2025-08-13 21:51:10
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 838ec06 | Aryan | 2025-08-13 21:51:09 +0530 | chore: added console.error for save and download errors
==============================

==============================
Date: 2025-08-13 21:54:54
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 2f889e7 | Aryan | 2025-08-13 21:54:54 +0530 | chore: added TODOs for enhancements
==============================

==============================
Date: 2025-08-20 17:35:33
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-admin-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-admin-server
Commit: cdca65c | Aryan | 2025-08-20 17:35:33 +0530 | chore: sorting users in descending order of creation
==============================

==============================
Date: 2025-08-20 17:41:45
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-admin-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-admin-server
Commit: 81e232c | Aryan | 2025-08-20 17:35:33 +0530 | chore: sorting users in descending order of creation
==============================

==============================
Date: 2025-08-20 20:23:13
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 5afbe21 | Aryan | 2025-08-20 20:23:13 +0530 | chore: enhanced setting default value of fields selected
==============================

==============================
Date: 2025-08-20 21:06:00
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 8db5f6c | Aryan | 2025-08-20 21:06:00 +0530 | chore: allowing user to access platform until subscription expires on cancellation
==============================

==============================
Date: 2025-08-22 20:27:24
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 365974f | Aryan | 2025-08-22 20:27:24 +0530 | fix: modified get ticker symbol api with limit and offset
==============================

==============================
Date: 2025-08-22 20:29:08
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: f2d9f16 | Aryan | 2025-08-22 20:29:07 +0530 | ticker-symbol-api
==============================

==============================
Date: 2025-08-22 20:30:27
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 8c0e5fb | Aryan | 2025-08-22 20:27:24 +0530 | feat: Integrated ticker symbol api
==============================

==============================
Date: 2025-08-22 20:31:38
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 763f25f | Aryan | 2025-08-22 20:29:07 +0530 | feat: Integrated ticker symbol api
==============================

==============================
Date: 2025-08-22 20:34:46
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 0c6838f | Aryan | 2025-08-22 20:34:46 +0530 | fix: enabled input of ticker symbol with data fetching on scrollEnd
==============================

==============================
Date: 2025-08-22 21:17:09
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 5413c8c | Aryan | 2025-08-22 21:17:09 +0530 | fix: Consistent password schema and deactivating past reset password codes
==============================

==============================
Date: 2025-08-22 21:18:24
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 2080324 | Aryan | 2025-08-22 21:18:24 +0530 | fix: consistent password schema
==============================

==============================
Date: 2025-08-26 15:42:43
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: daaf069 | Aryan | 2025-08-26 15:42:42 +0530 | fix: subscription fix and sending email on last portfolio creation
==============================

==============================
Date: 2025-08-26 15:44:10
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 3be8e36 | Aryan | 2025-08-26 15:44:10 +0530 | fix: subscription fix and sending email on last portfolio creation
==============================

==============================
Date: 2025-08-26 15:46:26
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 1617964 | Aryan | 2025-08-26 15:46:26 +0530 | chore: notification on cancel subscription and subscription status display
==============================

==============================
Date: 2025-08-26 23:07:08
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 681b776 | Aryan | 2025-08-26 23:07:08 +0530 | fix: handling values with default 0
==============================

