==============================
Date: 2025-08-04 00:33:11
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/git-sync
Remote URL: https://github.com/aryan9967/git-sync
Commit: 0b22e90 | Aryan | 2025-08-04 00:33:10 +0530 | fix: resetting to absolute path
==============================

==============================
Date: 2025-08-04 17:28:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: fa1aa8c | Aryan | 2025-08-04 17:28:14 +0530 | fix: removed cumpulsory ticker symbol validation
==============================

==============================
Date: 2025-08-04 17:30:51
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 9520c12 | Aryan | 2025-08-04 17:30:51 +0530 | fix: proper error handling message in model create
==============================

==============================
Date: 2025-08-04 18:39:07
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 68c1165 | Aryan | 2025-08-04 18:39:07 +0530 | chore: removed save notification being displayed twice
==============================

==============================
Date: 2025-08-04 18:47:25
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: d9e8721 | Aryan | 2025-08-04 18:47:24 +0530 | chore: reset postgres password
==============================

==============================
Date: 2025-08-05 13:45:41
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: dbc36a7 | Aryan | 2025-08-05 13:45:40 +0530 | chore: updated subscription data for app-test user
==============================

==============================
Date: 2025-08-06 17:46:35
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 98b7fbd | Aryan | 2025-08-06 17:46:34 +0530 | chore: added id in the model config
==============================

==============================
Date: 2025-08-07 14:29:34
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 3751682 | Ayush Singh | 2025-07-23 22:08:00 +0530 | feat: implement email notification on hitting the portfolio limit
==============================

==============================
Date: 2025-08-07 14:29:40
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 9165c0e | Ayush Singh | 2025-07-23 22:27:36 +0530 | fix: typecast result from readClientPortfoliosCountByCreator query to Number
==============================

==============================
Date: 2025-08-07 14:33:42
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 0955d10 | Ayush Singh | 2025-07-24 14:38:50 +0530 | feat: send subcription activation email
==============================

==============================
Date: 2025-08-07 14:33:47
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: ff0e68b | Ayush Singh | 2025-07-24 15:27:55 +0530 | fix: margin in subcription activation email template
==============================

