==============================
Date: 2025-08-04 00:33:11
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/git-sync
Remote URL: https://github.com/aryan9967/git-sync
Commit: 0b22e90 | Aryan | 2025-08-04 00:33:10 +0530 | fix: resetting to absolute path
==============================

==============================
Date: 2025-08-04 17:28:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: fa1aa8c | Aryan | 2025-08-04 17:28:14 +0530 | fix: removed cumpulsory ticker symbol validation
==============================

==============================
Date: 2025-08-04 17:30:51
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 9520c12 | Aryan | 2025-08-04 17:30:51 +0530 | fix: proper error handling message in model create
==============================

==============================
Date: 2025-08-04 18:39:07
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 68c1165 | Aryan | 2025-08-04 18:39:07 +0530 | chore: removed save notification being displayed twice
==============================

==============================
Date: 2025-08-04 18:47:25
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: d9e8721 | Aryan | 2025-08-04 18:47:24 +0530 | chore: reset postgres password
==============================

==============================
Date: 2025-08-05 13:45:41
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: dbc36a7 | Aryan | 2025-08-05 13:45:40 +0530 | chore: updated subscription data for app-test user
==============================

==============================
Date: 2025-08-06 17:46:35
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/kwv-model-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/kwv-model-server
Commit: 98b7fbd | Aryan | 2025-08-06 17:46:34 +0530 | chore: added id in the model config
==============================

==============================
Date: 2025-08-07 14:29:34
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 3751682 | Ayush Singh | 2025-07-23 22:08:00 +0530 | feat: implement email notification on hitting the portfolio limit
==============================

==============================
Date: 2025-08-07 14:29:40
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 9165c0e | Ayush Singh | 2025-07-23 22:27:36 +0530 | fix: typecast result from readClientPortfoliosCountByCreator query to Number
==============================

==============================
Date: 2025-08-07 14:33:42
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 0955d10 | Ayush Singh | 2025-07-24 14:38:50 +0530 | feat: send subcription activation email
==============================

==============================
Date: 2025-08-07 14:33:47
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: ff0e68b | Ayush Singh | 2025-07-24 15:27:55 +0530 | fix: margin in subcription activation email template
==============================

==============================
Date: 2025-08-07 14:33:52
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 36dd827 | Ayush Singh | 2025-07-24 17:48:16 +0530 | chore: add subscription upgraded email template
==============================

==============================
Date: 2025-08-07 14:34:58
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 83db303 | Ayush Singh | 2025-07-24 22:09:43 +0530 | feat: add send subcription cancelation mail method
==============================

==============================
Date: 2025-08-07 14:35:03
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 190f365 | Ayush Singh | 2025-07-24 22:35:04 +0530 | chore: remove debug logging
==============================

==============================
Date: 2025-08-07 14:35:08
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: ee16345 | Ayush Singh | 2025-07-24 22:38:25 +0530 | fix: minor fixes
==============================

==============================
Date: 2025-08-07 14:35:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 14bfdc8 | Ayush Singh | 2025-07-25 22:11:36 +0530 | refactor: portfolio reached mail
==============================

==============================
Date: 2025-08-07 14:35:20
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: c797f7b | Ayush Singh | 2025-07-25 22:23:59 +0530 | refactor: subscription activation mail
==============================

==============================
Date: 2025-08-07 14:35:25
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 8c2a027 | Ayush Singh | 2025-07-25 22:24:55 +0530 | fix: minor fixes
==============================

==============================
Date: 2025-08-07 14:35:31
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 7a019f7 | Ayush Singh | 2025-07-25 22:33:25 +0530 | chore: naming consistency
==============================

==============================
Date: 2025-08-07 14:35:36
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 0a54fea | Ayush Singh | 2025-07-25 22:43:21 +0530 | fix: throw NotFoundExecption
==============================

==============================
Date: 2025-08-07 14:37:21
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: a185c8a | Ayush Singh | 2025-07-30 20:15:17 +0530 | feat: send subcription upgrade email
==============================

==============================
Date: 2025-08-07 14:37:27
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 591eca9 | Ayush Singh | 2025-08-01 15:27:08 +0530 | feat: send password updated mail inside changePassword as well
==============================

==============================
Date: 2025-08-07 14:58:58
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: 3e15448 | Aryan | 2025-08-07 14:58:53 +0530 | Merge branch 'develop' into email-sub-responses
==============================

==============================
Date: 2025-08-07 17:31:54
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: e1ff957 | Aryan | 2025-08-07 17:31:54 +0530 | fix: removed mandatory 3 month gap, set the default end date to 31st july
==============================

==============================
Date: 2025-08-07 23:12:33
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 21acc66 | Aryan | 2025-08-07 23:12:33 +0530 | fix: advisor fee to be between 0 to 10
==============================

==============================
Date: 2025-08-07 23:13:14
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 5dc31c3 | Aryan | 2025-08-07 17:31:54 +0530 | fix: removed mandatory 3 month gap, set the default end date to 31st july
==============================

==============================
Date: 2025-08-07 23:13:19
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: d8de38e | Aryan | 2025-08-07 23:12:33 +0530 | fix: advisor fee to be between 0 to 10
==============================

==============================
Date: 2025-08-07 23:34:15
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: 0f686bb | Aryan | 2025-08-07 23:34:15 +0530 | fix: chart fix in backtest
==============================

==============================
Date: 2025-08-07 23:47:42
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-client
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-client
Commit: cadc906 | Aryan | 2025-08-07 23:47:42 +0530 | chore: added percentage sign
==============================

==============================
Date: 2025-08-07 23:49:37
Repo Path: C:/Users/Aryan Maurya/Desktop/projects/Betatest Internship/warrior-server
Remote URL: https://betatestsolutions@dev.azure.com/betatestsolutions/Warrior%20Portfolio/_git/warrior-server
Commit: a029f6f | Aryan | 2025-08-07 23:49:37 +0530 | fix: enhance renew subscription logic
==============================

